<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <link rel="stylesheet" href="StyleSheet.css">
    </head>
    <body>
      <div class="container">
          <div class="logo">
              <img src="logo.jpg" width="100px">
          </div>
          <div class="content">
                <h3 class="text">Cloud VPS Hosting<sup>*</sup></h3>
                <p class="servers">POWERFUL SERVERS</p>
          </div>
          <div class="content1">
            <img src="leftPattern.png" height="300px" class="align_lieft">
            <div class="server_Container align_lieft">
                <div>
                        <img src="flag.png">
                        <p>Cheap VPS Server</p>
                        <div><h1>$2<span>/Mo</span></h1></div>
                </div>
                <div>
                    <ul id="inbox"> 
                        <li><img src="c.png" width="12px;"><span>1 Cpu</span></li>
                        <li><img src="c.png" width="12px;"><span>1 Gb Memory</span></li>
                        <li><img src="c.png" width="12px;"><span>10 Gb ssd</span></li>
                        <li><img src="c.png" width="12px;"><span>1 Tb transfer</span></li>
                    </ul>
                    <button id="button1">Get Started</button>
                </div>
            </div>
            <img src="rightPattern.png"  class="align_lieft" height="300px">
          </div> 
      </div>
      <div id="footer">
        </div>
    </body>
</html>