.container {
    background-color: blue;
    padding: 20px;
}
.logo {
    text-align: center;
}
.content {
 text-align: center;
 color: white;
}
.content.text{
    font-size: xx-large;
    margin-bottom: 0px;
}
.servers{
    color: aqua;
    margin-bottom: 0px;
	font-size:8px;
}
.content1{
    display: flex;
    margin: auto 25%;
}
.server_Container {
    background-color: black;
    color: white;
    padding: 10px;
    position: relative;
    top: 47px;
    text-align: center;
    width: 270px;
}
.server_Container p {
    font-size: x-large;        
}
.server_Container span {
    font-weight: normal;
    font-size: large;
}
#footer {
    background: #0e58ef;
    height: 80px;
}
.align_lieft {
    float:left;
}
#inbox {
    list-style: none;
    margin-left: 40px;
}
#inbox li {
    text-align: left;
}

#inbox li span { 
font-size: small;
margin-left: 7px;
}


#button1 {
    padding: 10px;
    width: 132px;
    background-color: aquamarine;
    border-color: aquamarine;
    border-radius: 0px;
}