<!DOCTYPE html>
<html>

<head>
    <title>json data fetching</title>
    <style>
        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 10px;
            border: 1px solid white;
            padding: 10px;
            background: skyblue;
            color: white;
            border-radius: 5px;
			
        }

        #category_list li {
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div id="categories">
        <h1>Categories</h1>
        <ul id="category_list1" class="list"></ul>
    </div>

    <div id="products">
        <h1>Products</h1>
        <ul id="product_list2" class="list"></ul>
    </div>

</body>

</html>